# CalculatorExample

DivisionModule/: .project  pom.xml
MultiplicationModule/: .project  pom.xml
SimpleCalculatorWebApplication/: .classpath  .project  pom.xml
SimpleCalculatorWebApplication/src/main/java/com/calculator/application/simplecalculator/: SimpleCalculator.java
SimpleCalculatorWebApplication/src/main/webapp/: index.html  index.jsp
SimpleCalculatorWebApplication/src/test/java/com/calculator/application/simplecalculator/: SimpleCalculatorTest.java
SubtractionModule/: .project  pom.xml
SubtractionModule/src/main/java/com/subtraction/operation/: SubtractionOperation.java
SubtractionModule/src/test/java/com/calculator/application/modules/SubtractionModule/: SubtractionOperationTest.java
additionModule/: .project  pom.xml
additionModule/src/main/java/com/calculator/application/modules/additionModule/: AdditionOperation.java
additionModule/src/test/java/com/calculator/application/modules/additionModule/: AdditionOperationTest.java
simplecalculator/: .project  pom.xml
simplecalculator/src/main/java/com/calculator/application/simplecalculator/: SimpleCalculator.java
simplecalculator/src/test/java/com/calculator/application/simplecalculator/: SimpleCalculatorTest.java
